<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.AccountFragment">

    <TextView
        android:id="@+id/accountInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E's Account Info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/collectionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountInfoTitle"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/collectionsHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collections"/>

        <Button
            android:id="@+id/newCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/accountCollectionsRecycler"
        app:layout_constraintTop_toBottomOf="@id/collectionsLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <LinearLayout
        android:id="@+id/postsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/accountCollectionsRecycler"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/postsHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"/>

        <Button
            android:id="@+id/newPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/accountPostsRecycler"
        app:layout_constraintTop_toBottomOf="@id/postsLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Friends"
        />
</androidx.constraintlayout.widget.ConstraintLayout>